# SpringSelenium

./: .gitignore  README.md  build.gradle  docker-compose.yml  testng-visa.xml  testng.xml  testng2.xml
.github/workflows/: develop.yml  gradle.yml
directory/: google.txt
drivers/: resolution.properties
src/main/java/com/hetacz/springtests/: SpringtestsApplication.java
src/main/java/com/hetacz/springtests/annotations/: LazyConfiguration.java  Page.java  PageComponent.java
src/main/java/com/hetacz/springtests/base/: BasePage.java
src/main/java/com/hetacz/springtests/config/: DriverFactory.java  RemoteWebDriverConfig.java  UtilsConfig.java  WebDriverConfig.java
src/main/java/com/hetacz/springtests/config/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/hetacz/springtests/entity/: User.java
src/main/java/com/hetacz/springtests/framework/annotations/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageComponent.java  TakesSS.java  ThreadScopeBean.java  Window.java
src/main/java/com/hetacz/springtests/framework/aspect/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/hetacz/springtests/framework/config/: DriverFactory.java  RemoteWebDriverConfig.java  UtilsConfig.java  WebDriverConfig.java
src/main/java/com/hetacz/springtests/framework/config/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/hetacz/springtests/framework/service/: Screenshot.java  WindowHandle.java
src/main/java/com/hetacz/springtests/pages/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/hetacz/springtests/pages/flights/: FlightPO.java
src/main/java/com/hetacz/springtests/pages/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/hetacz/springtests/pages/visa/: VisaRegistrationPO.java
src/main/java/com/hetacz/springtests/pages/window/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/com/hetacz/springtests/repository/: UserRepository.java
src/main/java/com/hetacz/springtests/utils/: ScreenShot.java
src/main/resources/: application-qa.properties  application-remote.properties  application-stg.properties  application.properties
src/test/java/com/hetacz/springtests/: BaseTest.java  SpringtestsApplicationTests.java
src/test/java/com/hetacz/springtests/flight/: EnFlightTest.java  FlightAppDetails.java  FlightTest.java  PlFlightTest.java
src/test/java/com/hetacz/springtests/googletest/: CrossBrowserTest.java  Google1Test.java  GoogleTest.java
src/test/java/com/hetacz/springtests/props/: PropsTest.java
src/test/java/com/hetacz/springtests/resource/: ResourceTest.java
src/test/java/com/hetacz/springtests/scope/: JuniorEng.java  JuniorSeniorTest.java  Salary.java  SeniorEng.java
src/test/java/com/hetacz/springtests/visa/: UserVisaTest.java
src/test/java/com/hetacz/springtests/window/: WindowSwitchTest.java
src/test/resources/: data.sql  my.properties
src/test/resources/data/: testdata.csv  testdata2.csv
src/test/resources/language/: en.properties  pl.properties
