timeout = 30
application.url = https://google.com
screenshot.path = /screenshots
directory.path = directory
browser = chrome
app.locale = en
spring.jpa.defer-datasource-initialization=true
logging.level.root = WARN
logging.level.com.springtests = INFO
logging.file.name = logs/info.log
